#fleet
VEHICLES_TOTAL_NUMBER=15000
VEHICLES_VISIBLE_NUMBER=15

MQTT_USERNAME=<username>
MQTT_PASSWORD=<password>
DOCKER_DEMO_NETWORK=ws-taxi-demo
#KAFKA_BOOTSTRAP_SERVERS=kafka:9092

#fleet-ui
#MESSAGE_COUNT_PANEL_ADDRESS=https://dashboard.waterstream.io/d-solo/ilHi2H-Zz/mqttd?orgId=2&refresh=5s&panelId=4&theme=light
MESSAGE_COUNT_PANEL_ADDRESS=https://88.99.193.195:3000/d-solo/ilHi2H-Zz/mqttd?orgId=2&refresh=5s&panelId=4&theme=light
MESSAGE_COUNT_PANEL_LINK=https://grafana-taxidemo.waterstream.io/d/ilHi2H-Zz/waterstream-taxi-demo?orgId=2&refresh=10s&theme=light
#TAXIS_STATS_PANEL_ADDRESS=http://88.99.193.195:3000/public/question/d649c73b-7542-4dfc-a01b-57f0a388e635
TAXIS_STATS_PANEL_ADDRESS="http://88.99.193.195:3000/public/dashboard/3a5443c6-4444-4084-b174-586a988500cf#titled=false&refresh=5"
MQTT_WS_HOST=88.99.193.195
MQTT_WS_PORT=1893
MQTT_WS_USE_SSL=false

#routing
ROUTING_HEAP=4g

#CONFLUENT_VERSION=4.0.1
REDPANDA_VERSION=v21.11.3
WATERSTREAM_VERSION=1.3.25

COROUTINES_THREADS=16

SESSION_TOPIC=mqtt_sessions
RETAINED_MESSAGES_TOPIC=mqtt_retained_messages
CONNECTION_TOPIC=mqtt_connections
MESSAGES_DEFAULT_TOPIC=mqtt_messages
WATERSTREAM_REDPANDA_DEMO_TOPIC1=waterstream_redpanda_demo_1
WATERSTREAM_REDPANDA_DEMO_TOPIC2=waterstream_redpanda_demo_2

#Mapping from Kafka to MQTT topics
MESSAGES_TOPICS_PATTERNS=waterstream_redpanda_demo_1:waterstream-redpanda-demo-1/#,waterstream_redpanda_demo_2:waterstream-redpanda-demo-2/#

#1 day
DEFAULT_MESSAGES_RETENTION=--topic-config retention.ms=86400000

#1 hour
WATERSTREAM_REDPANDA_DEMO_MESSAGES_RETENTION=--topic-config retention.ms=3600000
